[tox]
downloadcache = {toxworkdir}/cache/
envlist = py{36,37,38}-django{2.2,3.0,3.1}

[testenv]
commands = {envpython} runtests.py
deps =
	django2.2: django>=2.2,<3.0
	django3.0: django>=3.0,<3.1
	django3.1: django>=3.1,<3.2
