[tox]
downloadcache = {toxworkdir}/cache/
; https://docs.djangoproject.com/en/2.2/faq/install/
; https://docs.djangoproject.com/en/5.0/faq/install/
envlist =
	py{37,38,39}-django2.2
	; Django 3.0 / 3.1 not included in PyPI classifiers
	; py{37,38,39}-django3.0
	; py{37,38,39}-django3.1
	py{37,38,39,310}-django3.2
	py{38,39,310}-django4.0
	py{38,39,310}-django4.1
	py{38,39,310,311}-django4.1
	py{38,39,310,311}-django4.2
	py{310,311,312}-django{5.0,main}

[testenv]
commands = {envpython} runtests.py
deps =
	django2.2: django>=2.2,<3.0
	django3.0: django>=3.0,<3.1
	django3.1: django>=3.1,<3.2
	django3.2: django>=3.2,<3.3
	django4.0: django>=4.0,<4.1
	django4.1: django>=4.1,<4.2
	django4.2: django>=4.2,<4.3
	django5.0: https://github.com/django/django/archive/stable/5.0.x.tar.gz
	djangomain: https://github.com/django/django/archive/main.tar.gz
