[tox]
downloadcache = {toxworkdir}/cache/
envlist = py{37,38,39}-django{2.2,3.2},py{38,39}-django{4.0},py310-django{3.2,4.0}

[testenv]
commands = {envpython} runtests.py
deps =
	django2.2: django>=2.2,<3.0
	django3.2: django>=3.2,<4.0
	django4.0: django>=4.0,<4.1
