[tox]
downloadcache = {toxworkdir}/cache/
envlist = py3.7-django2.2,py3.7-django2.1,py3.6-django2.2,py3.6-django2.1,py3.7-django2.0,py3.6-django2.0,py3.7-django1.11,py3.6-django1.11

[testenv]
commands = {envpython} runtests.py

[testenv:py3.7-django2.2]
basepython = python3.7
deps = django==2.2

[testenv:py3.7-django2.1]
basepython = python3.7
deps = django==2.1.5

[testenv:py3.6-django2.2]
basepython = python3.6
deps = django==2.2

[testenv:py3.6-django2.1]
basepython = python3.6
deps = django==2.1.5

[testenv:py3.7-django2.0]
basepython = python3.7
deps = django==2.0.10

[testenv:py3.6-django2.0]
basepython = python3.6
deps = django==2.0.10

[testenv:py3.7-django1.11]
basepython = python3.7
deps = django==1.11.18

[testenv:py3.6-django1.11]
basepython = python3.6
deps = django==1.11.18
